<div class="jumbotron">
    <div class="container">
      <h1 class="display-3">CeliTravel</h1>
      <p>El buscador de restaurantes para gente con intolerancia al gluten</p>
    </div>
  </div>
  
  <div class="row">
  <div class="col-md-6 ">
    <form class="my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Introduce un lugar" aria-label="Search">
  </div>
  <div class="col-md-2">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
    
  </div>
  </div>
  